#-----DATOS GENERALES--------------#
database.url=jdbc:sqlserver://172.26.9.103;databaseName=BsfAcnSucursales
database.usuario=usrBsfWeb
database.password=Bansefi#2016
database.name=BsfAcnSucursales
database.pool=100
rootContext='http://localhost:8090'
url.LocalHost=http://localhost:8090


#-----DATOS DEL SERVICIO-----------#
server.port=8090
server.context-path=/asBfsEstadoDeCuenta


#----- Connection Pool HikariCP -----#
spring.datasource.url = jdbc:sqlserver://172.26.9.103;databaseName=BsfAcnSucursales
spring.datasource.username = usrBsfWeb
spring.datasource.password = Bansefi#2016
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver


#----- QUERYS -----#
query.insert =insert into EdoCtaArch(numSecAc,fechaDesde,fechaHasta,archivo) VALUES(?,?,?,?)
query.consulta=select archivo from EdoCtaArch where fechaDesde=? and fechaHasta=?
