#-----DATOS DEL SERVICIO-----------#
server.port=8090
server.context-path=/asBsfEstadoDeCuenta
recurrencia.credito=CREDITO MAS AHORRO                                          
#-----DATOS GENERALES--------------#
database.url=jdbc:sqlserver://172.26.9.103;databaseName=BsfAcnSucursales
database.usuario=usrBsfWeb
database.password=Bansefi#2016
database.name=BsfAcnSucursales
database.pool=100
rootContext='http://localhost:8090'
url.LocalHost=http://localhost:8090
status.correcto=0
#-----MENSAJE GENERAL DE ERROR-----#
msj.error.general.errorServicioCliente = Ocurri\u00f3 un error al consumir servicio de:
msj.error.login=Ocurrio un error en el intento de log in
msj.error.status=-1

#----- ROOTCONTEXT REGLAS TCB -----#
restServices.rootContext = http://172.26.9.65:8288/wsEstadoDeCuenta
restServices.consultaDatosGenerales = /consultaDatosGenerales
restServices.consultaCredito = /consultaCredito

#----- QUERYS DE CONSULTA E INSERCION -----#
query.consulta=EXEC dbo.spBsfECSeleccionEstadoCuenta @numSecAc = ?, @fechaDesde = ?, @fechaHasta = ?
query.insert =EXEC dbo.spBsfECInsertaEstadoCuenta @numSecAc = ?, @fechaDesde = ?,@fechaHasta = ?, @archivo = ?, @periodo = ?, @userCreated = ?, @terminalCreated = ?, @processType = ?


#----- CONSUMO DE SERVICIOS DE LOGIN Y APERTURA PUESTO -----#
rest.uri.wsBsfPlataformaPrincipal=http://172.26.9.65:8288/wsBsfPlataformaPrincipal
rest.uri.wsBsfPlataformaPrincipal.login.logofnsf=/Logon
rest.uri.wsBsfPlataformaPrincipal.login.aperturaPuesto=/AperturaPuesto

#----- DATOS PARA AUTOLOGEO -----#
tcb.Username = DESA0006
tcb.Password = PENAS009
login.ip=127.0.0.1
login.status=S
tcb.EjecutarResult=EjecutarResult
tcb.EjecutarResponse=EjecutarResponse
tcb.ResponseBansefi=ResponseBansefi
spring.aop.proxy-target-class=true
url.File.Jasper.Name = EstadoDeCuenta.jasper
