#-----DATOS GENERALES--------------#
url.database=jdbc:sqlserver://172.26.9.103;databaseName=BsfAcnSucursales
database.usuario=usrBsfWeb
database.password=Bansefi#2016
database.name=BsfAcnSucursales
rootContext='http://localhost:8090'
url.LocalHost=http://localhost:8090


#-----DATOS DEL SERVICIO-----------#
server.port=8090
server.context-path=/asBsfEstadoDeCuenta
