#-----DATOS GENERALES--------------#
url.database=http://172.26.9.103
database.usuario=usrBsfWeb
database.password=Bansefi#2016
database.name=BsfAcnSucursales
rootContext='http://localhost:8090'
url.LocalHost=http://localhost:8090


#-----DATOS DEL SERVICIO-----------#
server.port=8090
server.context-path=/asBfsEstadoDeCuenta
